connector=org.mule.runtime.transport.file.FileConnector
dispatcher.factory=org.mule.runtime.transport.file.FileMessageDispatcherFactory
requester.factory=org.mule.runtime.transport.file.FileMessageRequesterFactory
message.receiver=org.mule.runtime.transport.file.FileMessageReceiver
message.factory=org.mule.runtime.transport.file.FileContentsMuleMessageFactory
endpoint.builder=org.mule.runtime.transport.file.FileEndpointURIBuilder
inbound.transformer=
inbound.exchange.patterns=one-way
outbound.exchange.patterns=one-way
default.exchange.pattern=one-way
